aloha-io-avro/src/main/resources/com/eharmony/aloha/audit/impl/avro/generic_record_auditor.avsc

{
  "namespace": "com.eharmony.aloha.audit.impl.avro",
  "name": "AvroAlohaScore",
  "type": "record",
  "doc": "I hate the array of union.  Can we union many different types of homogeneous arrays somehow in avro?",
  "fields": [
    { "name": "model",
      "type": ["null", {
        "type": "record",
        "name": "ModelId",
        "fields": [
          { "name": "id", "type": ["null", "long"] },
          { "name": "name", "type": ["null", "string"] }
        ]
      }]
    },
    { "name": "value",
      "type": [
        "null",
        "boolean", "int", "long", "float", "double", "string",
        { "type": "array", "items": ["int", "long", "float", "double", "boolean", "string"] }
      ]
    },
    { "name": "errorMsgs", "type": ["null", { "type": "array", "items": "string" } ] },
    { "name": "missingVarNames", "type": ["null", { "type": "array", "items": "string" } ] },
    { "name": "subvalues", "type": ["null", { "type": "array", "items": "AvroAlohaScore" } ] },
    { "name": "prob", "type": ["null", "float" ] }
  ]
}
