aloha-avro-score-java/src/main/resources/com/eharmony/aloha/audit/impl/avro/aloha_avro_score.avdl

@namespace("com.eharmony.aloha.audit.impl.avro")
protocol AlohaScoreProtocol {
  record ModelId {
    union { null, long } id = null;
    union { null, string } name = null;
  }

  record Score {
    union { null, ModelId } model = null;

    union {
      null, boolean, int, long, float, double, string,
      array<union{boolean, int, long, float, double, string}>
    } value = null;

    union { array<Score>, null } subvalues = [];
    union { array<string>, null } errorMsgs = [];
    union { array<string>, null } missingVarNames = [];
    union { null, float } prob = null;
  }
}